# BottomSheetBuilder

./: build.gradle  gradle.properties  publish.gradle
bottomsheetbuilder/: build.gradle
bottomsheetbuilder/src/main/res/layout/: bottomsheetbuilder_grid_adapter.xml  bottomsheetbuilder_list_adapter.xml  bottomsheetbuilder_sheet_grid.xml  bottomsheetbuilder_sheet_list.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/github/rubensousa/bottomsheetbuilder/sample/: MainActivity.java
